{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=SYEDFAROOQAHMED\\FAROOQ;Database=OrderDB;Integrated Security=True;"
  },
  "EmailSettings": {
    "APIKey": "",
    "FromAddress": "ABC@abc.com",
    "FromName": "ABC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "AllowedHosts": "*"
}
